<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuadeletePessoa"
        android:icon="@drawable/ic_add_pessoa_24"
        android:title="Nova Pessoa"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuMeuPerfil"
        android:title="Meu Perfil"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuLembretes"
        android:title="Lembretes"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuCampVacinacao"
        android:title="Campanhas de Vacinação"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuSair"
        android:title="Sair"
        app:showAsAction="never" />
</menu>