<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.Notificacoes">

    <include
        android:id="@+id/includ3"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textNotificacoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:shadowColor="#3F51B5"
            android:text="Notificações"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="36sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textPadRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Padrão de recorrência" />

        <Spinner
            android:id="@+id/editspinnerLembrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="16dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="A cada" />

        <EditText
            android:id="@+id/editIntervalo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Informe o intervalo"
            android:inputType="textPersonName"
            android:padding="16dp" />

        <TextView
            android:id="@+id/textInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Data de inicio" />

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/editdtInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Informe a data de inicio"
            android:inputType="date"
            android:padding="16dp"
            app:mask=" __/__/____"
            app:maskCharacter="_"
            app:maskStyle="completable" />


        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="editNotificacoesSalvar"
            android:padding="16dp"
            android:text="Salvar" />


    </LinearLayout>


</LinearLayout>